* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(31, 34, 33, 0.925);
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(6, 73, 53);
    margin-top: 0%;
    padding-top: 0%;
    margin-bottom: 0%;
    
}

h1 {
    text-align: left;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 1rem;
    padding-top: 0.5rem;
    color: white;
}

h2 {
    font-size: 1.2rem;
    color: black;
    text-align: center;
    margin: 1rem;
}

nav {
    margin: 1rem auto;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: white;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
}

#menu::before {
    content: "≡";
}

#menu.open::before {
    content: "✖";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #696e6cc2;
    color: #fff;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.navigation a:hover {
    background-color: rgba(231, 128, 11, 0.966);
    color: #1b1919;
    font-weight: 700;
}

.open a {
    display: block;
}

#temple-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    grid-gap: 1rem;
}

.temple-card {
    background-color: white;
    border-radius: 8px;
    margin-top: .5rem;
    justify-content: center;
    text-align: center;
}

.temple-card img {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 350px;
    box-shadow: 0 0 50px gray;
    height: auto;
}

footer {
    background-color: rgb(6, 73, 53);
}

footer p {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0rem;
    color: white;
    padding: 0.5rem 1rem;
}

#lastModified {
    margin-top: 0rem;
    color: rgb(173, 243, 11);
}